# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: fastapi-certificate
#   namespace: standard
# spec:
#   secretName: fastapi-tls
#   issuerRef:
#     kind: ClusterIssuer
#     name: letsencrypt-prod
#   commonName: k8s.matiasroje-devops.dns-dynamic.net
#   dnsNames:
#     - k8s.matiasroje-devops.dns-dynamic.net